MONGODB_URI = mongodb+srv://psiva6668:psiva6668@cluster0.cikwvyb.mongodb.net
PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = FDSSFDSFNDS
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = FDSSFDSFNDSFGD
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = "SDFSDF"
CLOUDINARY_API_KEY = "SDFSFSDF"
CLOUDINARY_API_SECRET = "FSDFSDFDSDSFSD"

